<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>위슐랭 가이드</title>

    <style>
        .header {
            background-color: #bd2333;
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

        }

        .header > a {
            color: white;
        }


        .image > img {
            width: 60%;
            display: block;
            margin: auto;
            margin-bottom: 50px;
        }

        .card-text span {
            color: gray;
        }

        header {
            height: 300px;
        }

        .card-text span {
            font-size: 18px;
        }

        .wrap {
            width: 1000px;
            height: 800px;
            background-color: yellow;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 200px;
            margin-bottom: 200px;
        }

        .wrap > photo {
            margin-bottom: 50px;
        }

        .wrap > name {
            margin-bottom: 50px;
        }

        .wrap > star {
            margin-bottom: 50px;
        }

        .wrap > cate {
            margin-bottom: 50px;
        }

        .comment {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 200px;
            margin-bottom: 200px;
        }


    </style>

</head>
<body>
    <div class="header">
        <img src="https://guide.michelin.com/assets/images/michelin-guide-logo-white.svg" width="237" height="42">
        <a href="/">미슐랭 오피셜</a>
        <a href="#">나만의 미슐랭</a>
        <a>{{ userId }}님 환영합니다</a>
        {% if userId %}
        <a href="#">마이 페이지</a>
        <a href="#">로그아웃</a>
        {% else %}
        <a href="/login">로그인</a>
        <a href="/register">회원가입</a>
        {% endif %}
    </div>

    <div class="wrap">
        <div class="photo">이 부분에 해당 식당 대표 이미지</div>
        <div class="name">식당명</div>
        <div class="star">식당 등급(별)</div>
        <div class="cate">음식 카테고리</div>
    </div>

    <div class="comment">
        여기서 부터 댓글란
    </div>


</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

</body>
</html>