<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>위슐랭 가이드</title>

    <style>
        .header {
            background-color: #bd2333;
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

        }

        .header > a, p {
            color: white;
        }


        .image > img {
            width: 60%;
            display: block;
            margin: auto;
            margin-bottom: 50px;
        }

        .card {
            margin: auto;
            width: 300px;
            box-shadow: 1px 1px 1px #d9cfcf;

        }

        .card:hover {
            box-shadow: 3px 3px 3px 3px #d9cfcf;
        }


        .card-text {
            font-size: 12px;
        }

        .card-text span {
            font-size: 18px;
            color: gray;
        }

        #restaurant-list {
            padding: 0 80px;
        }

    </style>

</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="/">
            <img src="https://guide.michelin.com/assets/images/michelin-guide-logo-white.svg" width="237" height="42">
            </a>
        </div>
        <div class="link">
            {% if userId == "비회원" %}
            <p>비회원 님 환영합니다</p>
            <a href="/login">로그인</a>
            <a href="/register">회원가입</a>
        {% else %}
            {#  마이페이지 / 로그아웃 미구현  #}
            <p>{{userId}} 님 환영합니다</p>
            <a href="/mypage">마이페이지</a>
            <a href="/logout">로그아웃</a>
        {% endif %}
        </div>
    </div>

<div class="image">
    <img src="https://d3h1lg3ksw6i6b.cloudfront.net/media/image/2020/08/13/0f23fe1f30c14d46a0ffabcc447c4322_1.+%EB%9D%BC%EC%97%B0_+%EB%AF%BC%EC%96%B4+%EC%96%B4%EB%9E%80%ED%83%95.jpg">
</div>

<div id="restaurant-list" class="row row-cols-1 row-cols-md-4">
    {% for restaurant in restaurant_list %}
    <div class="col mb-4">
        <div class="card">
            <a href="/{{restaurant['reviewId']}}">
                <img src="{{restaurant['image']}}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
                <p class="card-text"><span>{{restaurant['star']}}</span></p>
                <a href="/{{restaurant['reviewId']}}">
                    <h5 class="card-title">{{restaurant['name']}}</h5>
                </a>
                <p class="card-text"><span>분류: {{restaurant['type']}}</span></p>
            </div>
        </div>
    </div>

    {% endfor %}
    <!-- Sample Data -->
    <!--
    <div class="col mb-4">
        <div class="card">
            <img src="https://axwwgrkdco.cloudimg.io/v7/__gmpics__/59fd3d76e7a144dab4e993c966fe05bf?width=500&sharp=1"
                 class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text"><span>별 개수</span></p>
                <h5 class="card-title">식당 이름</h5>
                <p class="card-text">음식 종류</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="https://axwwgrkdco.cloudimg.io/v7/__gmpics__/59fd3d76e7a144dab4e993c966fe05bf?width=500&sharp=1"
                 class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text"><span>별 개수</span></p>
                <h5 class="card-title">식당 이름</h5>
                <p class="card-text">음식 종류</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="https://axwwgrkdco.cloudimg.io/v7/__gmpics__/59fd3d76e7a144dab4e993c966fe05bf?width=500&sharp=1"
                 class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text"><span>별 개수</span></p>
                <h5 class="card-title">식당 이름</h5>
                <p class="card-text">음식 종류</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="https://axwwgrkdco.cloudimg.io/v7/__gmpics__/59fd3d76e7a144dab4e993c966fe05bf?width=500&sharp=1"
                 class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text"><span>별 개수</span></p>
                <h5 class="card-title">식당 이름</h5>
                <p class="card-text">음식 종류</p>
            </div>
        </div>
    </div>
    -->
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

</body>
</html>