<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0216d67b62.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- $.cookie 를 사용하려면 아래 링크가 추가 되어야 함 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="https://emojigraph.org/media/emojidex/bento-box_1f371.png">
    <title>위슐랭 가이드</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Noto Sans KR", sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("http://www.cooknchefnews.com/news/data/20180115/p1065602411364753_853_thum.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        ::selection {
            background-color: #bf68cc;
        }


        /* .login */

        body::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .login_form {
            position: relative;
            z-index: 2;
        }

        .login_form a {
            font-size: 30px;
        }

        .int_area {
            width: 400px;
            position: relative;
            margin-top: 20px;
        }

        .int_area:first-child {
            margin-top: 0;
        }

        .int_area input {
            width: 100%;
            padding: 20px 10px 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #999;
            font-size: 18px;
            color: #fff;
            outline: none;
        }

        .int_area label {
            position: absolute;
            left: 10px;
            top: 15px;
            font-size: 18px;
            color: #999;
            transition: all .5s ease;
        }

        .int_area label.warning {
            color: red !important;
            animation: warning .2s ease;
            animation-iteration-count: 3;
        }

        @keyframes warning {
            0% {
                transform: translateX(-8px);
            }
            25% {
                transform: translateX(8px);
            }
            50% {
                transform: translateX(-8px);
            }
            75% {
                transform: translateX(8px);
            }

        }

        .int_area input:focus + label,
        .int_area input:valid + label {
            top: -2px;
            font-size: 13px;
            color: #166cda;
        }


        .btn_area {
            margin-top: 30px;
        }


        .btn_area button {
            width: 100%;
            height: 50px;
            background: #2272eb;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        .btn_area button:hover {
            background-color: #1957c2;

        }

        .caption {
            margin-top: 20px;
            text-align: center;
        }

        .caption a {
            font-size: 15px;
            color: #999;
            text-decoration: none;
        }

        .pageInfo {
            font-size: 50px;
            margin-left: calc(50% - 100px);
            margin-bottom: 40px;
            color: white;
        }


    </style>


    <!-- script -->
    <script>
        let id = $("#id");
        let pw = $("#pw");
        let btn = $("#btn");

        $(btn).on('click', function () {
            if ($(id).val() == "") {
                $(id).next('label').addClass('warning');
                setTimeout(function () {
                    $('label').removeClass('warning');
                }, 1500)
            } else if ($(pw).val() == "") {
                $(pw).next('label').addClass('warning');
                setTimeout(function () {
                    $('label').removeClass('warning');
                }, 1500)
            }
        });

        function login() {
            $.ajax({
                type: "POST",
                url: "/login",
                data: {id: $('#id').val(), pw: $('#pw').val()},
                success: function (response) {
                    if (response['result'] == 'fail') {
                        alert(response['msg']);
                        return;
                    }
                    alert('로그인이 완료되었습니다.!');

                    $.cookie('mtoken', response['token']);

                    window.location.href = '/'
                }
            })
        }
    </script>

</head>

<body>

    {% if status %}
        <script>
        {% if w == 't' %}
            alert('로그인 시간이 만료되었습니다.')
        {% elif w == 'n' %}
            alert('로그인 정보가 존재하지 않습니다.')
        {% endif %}
        </script>
    {% endif %}
 
    <!-- login -->
    <section class="login_form">
        <p href="index.html" class="pageInfo">로그인</p>
        <div class="int_area">
            <input type="text" name="id" id="id" autocomplete="off" required>
            <label for="id">USER NAME</label>
        </div>
        <div class="int_area">
            <input type="password" name="pw" id="pw" autocomplete="off" required>
            <label for="pw">PASSWORD</label>
        </div>
        <div class="btn_area">
            <button id="btn" onclick="login()">LOGIN</button>
        </div>
        <div class="caption">
            <a href="/register">회원가입</a>
        </div>
    </section>

</body>
</html>    