<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0216d67b62.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Oswald:wght@200;300;400&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="create.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://emojigraph.org/media/emojidex/bento-box_1f371.png">
    <title>위슐랭 가이드</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Noto Sans KR", sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("http://www.cooknchefnews.com/news/data/20180115/p1065602411364753_853_thum.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        ::selection {
            background-color: rgba(255, 0, 0, 0.3);
        }


        /* .create */

        body::before {
            content: "";
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .create_form {
            position: relative;
            z-index: 2;
        }

        .create_form img {
            width: 180px;
            margin-left: calc(50% - 90px);
        }

        .int_area {
            width: 400px;
            position: relative;
            margin-top: 20px;
        }

        .int_area:first-child {
            margin-top: 0;
        }

        .int_area input {
            width: 100%;
            padding: 20px 10px 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #999;
            font-size: 18px;
            color: #fff;
            outline: none;
        }

        .int_area label {
            position: absolute;
            left: 10px;
            top: 15px;
            font-size: 18px;
            color: #999;
            transition: all .5s ease;
        }

        .int_area label.warning {
            color: red !important;
            animation: warning .2s ease;
            animation-iteration-count: 3;
        }

        @keyframes warning {
            0% {
                transform: translateX(-8px);
            }
            25% {
                transform: translateX(8px);
            }
            50% {
                transform: translateX(-8px);
            }
            75% {
                transform: translateX(8px);
            }

        }

        .int_area input:focus + label,
        .int_area input:valid + label {
            top: -2px;
            font-size: 13px;
            color: #166cda;
        }


        .btn_area {
            margin-top: 30px;
        }


        .btn_area button {
            width: 100%;
            height: 50px;
            background: #2272eb;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        .btn_area button:hover {
            background-color: #1957c2;

        }

        .caption {
            margin-top: 20px;
            text-align: center;
        }

        .caption a {
            font-size: 15px;
            color: #999;
            text-decoration: none;
        }

        .pageInfo {
            font-size: 50px;
            margin-left: calc(50% - 100px);
            margin-bottom: 40px;
            color:white;
        }

        #dupBtn {
            background-color: gray;
        }

    </style>


    <!-- script -->
    <script>

        // ID 중복 확인
        function chkDupId() {
            let id = $("#id").val()

            if (id == "") {
                alert("id를 입력해주세요");
                $("#id").focus()
                return;
            }
            if (!ChkCurId(id)) {
                alert("아이디의 형식을 확인해주세요. 영문과 숫자, 일부 특수문자(._-) 사용 가능. 4-10자 길이");
                $("#id").focus()
                return;
            }

            $.ajax({
                type: "POST",
                url: "/register/chkDup",
                data: {
                    id: id
                },
                success: function (response) {
                    if (response["isExist"]) {
                        alert('동일 id가 존재합니다.')
                        $("#input-username").focus()
                        return;
                    }
                    alert('사용 가능한 id입니다.');
                }
            });
        }

        function ChkCurId(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{4,10}$/;
            return regExp.test(asValue);
        }

        function ChkCurPw(asValue) {
            var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
            return regExp.test(asValue);
        }

        function regist() {
            let id = $("#id").val()
            let pw1 = $("#pw1").val()
            let pw2 = $("#pw2").val()

            // pw1 검사
            if (pw1 == "") {
                alert("비밀번호를 입력해주세요.")
                $("#pw1").focus()
                return;
            } else if (!ChkCurPw(pw1)) {
                alert("비밀번호의 형식을 확인해주세요. 영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자");
                $("#pw1").focus()
                return;
            } else {
                // alert("사용할 수 있는 비밀번호입니다.");
            }

            // pw2 검사
            if (pw2 == "") {
                alert("비밀번호를 입력해주세요.")
                $("#pw2").focus()
                return;
            } else if (pw1 != pw2) {
                alert("비밀번호가 일치하지 않습니다.");
                $("#pw2").focus()
                return;
            } else {
                // alert("비밀번호가 일치합니다.");
            }

            $.ajax({
                type: "POST",
                url: "/register",
                data: {
                    id: id,
                    pw1: pw1
                },
                success: function (response) {
                    alert("회원가입이 완료되었습니다.")
                    window.location.replace("/login")
                }
            });
        }
    </script>

</head>
<body>

<!-- create -->
<section class="create_form">
    <p href="index.html" class="pageInfo" style="color: white">회원 가입</p>
    <div class="int_area">
        <input type="text" name="id" id="id" autocomplete="off" required>
        <label for="id">USER ID</label>
    </div>
    <div class="btn_area">
        <button id="dupBtn" onclick="chkDupId()">중복확인</button>
    </div>

    <div class="int_area">
        <input type="password" name="pw1" id="pw1" autocomplete="off" required>
        <label for="pw1">PASSWORD INPUT</label>
    </div>
    <div class="int_area">
        <input type="password" name="pw2" id="pw2" autocomplete="off" required>
        <label for="pw2">PASSWORD AGAIN</label>
    </div>
    <div class="btn_area">
        <button id="btn" onclick="regist()">회원가입</button>
    </div>
</section>
</body>
</html>